<.header>
  Listing Buzzes
  <:actions>
    <.link patch={~p"/buzzes/new"}>
      <.button>New Buzz</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="buzzes"
  rows={@streams.buzzes}
  row_click={fn {_id, buzz} -> JS.navigate(~p"/buzzes/#{buzz}") end}
>
  <:col :let={{_id, buzz}} label="Title">{buzz.title}</:col>
  <:col :let={{_id, buzz}} label="Completed">{buzz.completed}</:col>
  <:col :let={{_id, buzz}} label="Completed at">{buzz.completed_at}</:col>
  <:action :let={{_id, buzz}}>
    <div class="sr-only">
      <.link navigate={~p"/buzzes/#{buzz}"}>Show</.link>
    </div>
    <.link patch={~p"/buzzes/#{buzz}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, buzz}}>
    <.link
      phx-click={JS.push("delete", value: %{id: buzz.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="buzz-modal" show on_cancel={JS.patch(~p"/buzzes")}>
  <.live_component
    module={DonezoWeb.BuzzLive.FormComponent}
    id={@buzz.id || :new}
    title={@page_title}
    action={@live_action}
    buzz={@buzz}
    patch={~p"/buzzes"}
  />
</.modal>
