<.header>
  List: {@list.title}
  <:actions>
    <.link patch={~p"/lists/#{@list}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit list</.button>
    </.link>
    <.link patch={~p"/lists/#{@list}/show/new_buzz"}>
      <.button>New Buzz</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="buzzes"
  rows={@streams.buzzes}
  row_click={fn {_id, buzz} -> JS.navigate(~p"/lists/#{@list}/buzzes/#{buzz}") end}
>
  <:col :let={{_id, buzz}} label="Title">{buzz.title}</:col>
  <:col :let={{_id, buzz}} label="Completed">
    <input
      type="checkbox"
      checked={buzz.completed}
      phx-click="toggle_completed"
      phx-value-id={buzz.id}
      class="rounded border-zinc-300 text-zinc-900 focus:ring-0"
    />
  </:col>
  <:action :let={{_id, buzz}}>
    <div class="sr-only">
      <.link navigate={~p"/lists/#{@list}/buzzes/#{buzz}"}>Show</.link>
    </div>
    <.link patch={~p"/lists/#{@list}/buzzes/#{buzz}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, buzz}}>
    <.link
      phx-click={JS.push("delete_buzz", value: %{id: buzz.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.back navigate={~p"/lists"}>Back to lists</.back>

<.modal :if={@live_action == :edit} id="list-modal" show on_cancel={JS.patch(~p"/lists/#{@list}")}>
  <.live_component
    module={DonezoWeb.ListLive.FormComponent}
    id={@list.id}
    title={@page_title}
    action={@live_action}
    list={@list}
    current_user={@current_user}
    patch={~p"/lists/#{@list}"}
  />
</.modal>

<.modal :if={@live_action == :new_buzz} id="buzz-modal" show on_cancel={JS.patch(~p"/lists/#{@list}")}>
  <.live_component
    module={DonezoWeb.BuzzLive.FormComponent}
    id={:new}
    title={@page_title}
    action={:new}
    buzz={%Buzz{list_id: @list.id, user_id: @current_user.id}}
    current_user={@current_user}
    list_id={@list.id}
    patch={~p"/lists/#{@list}"}
  />
</.modal>
